﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dlstSubComponents Caption="Alerts" icon="" Parent="Components" Report="Components.Alerts" ActiveClass="" />
  <dlstSubComponents Caption="Badges" icon="" Parent="Components" Report="Components.Badges" ActiveClass="" />
  <dlstSubComponents Caption="Breadcrumb" icon="" Parent="Components" Report="Components.Breadcrumb" ActiveClass="" />
  <dlstSubComponents Caption="Buttons" icon="" Parent="Components" Report="Components.Buttons" ActiveClass="" />
  <dlstSubComponents Caption="Cards" icon="" Parent="Components" Report="Components.Cards" ActiveClass="" />
  <dlstSubComponents Caption="Carousel" icon="" Parent="Components" Report="Components.Carousel" ActiveClass="" />
  <dlstSubComponents Caption="Collapse" icon="" Parent="Components" Report="Components.Collapse" ActiveClass="" />
  <dlstSubComponents Caption="Form Elements" icon="" Parent="Components" Report="Components.FormElements" ActiveClass="" />
  <dlstSubComponents Caption="Icons" icon="" Parent="Components" Report="Components.Icons" ActiveClass="" />
  <dlstSubComponents Caption="Input Groups" icon="" Parent="Components" Report="Components.InputGroups" ActiveClass="" />
  <dlstSubComponents Caption="KPIs" icon="" Parent="Components" Report="Components.KPIs" ActiveClass="" />
  <dlstSubComponents Caption="Lists" icon="" Parent="Components" Report="Components.Lists" ActiveClass="" />
  <dlstSubComponents Caption="Modals" icon="" Parent="Components" Report="Components.Modals" ActiveClass="" />
  <dlstSubComponents Caption="Progress Bars" icon="" Parent="Components" Report="Components.ProgressBars" ActiveClass="" />
  <dlstSubComponents Caption="Slide Panel" icon="" Parent="Components" Report="Components.SlidePanel" ActiveClass="" />
  <dlstSubComponents Caption="Tabs" icon="" Parent="Components" Report="Components.Tabs" ActiveClass="" />
  <dlstSubComponents Caption="Validation" icon="" Parent="Components" Report="Components.Validation" ActiveClass="" />
</rdData>