﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dlstSubLayout Caption="Containers" icon="" Parent="Layout" Report="Layout.Containers" ActiveClass="" />
  <dlstSubLayout Caption="Grid" icon="" Parent="Layout" Report="Layout.Grid" ActiveClass="" />
  <dlstSubLayout Caption="Media" icon="" Parent="Layout" Report="Layout.Media" ActiveClass="" />
  <dlstSubLayout Caption="Navigation" icon="" Parent="Layout" Report="Layout.Navigation" ActiveClass="" />
</rdData>