﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dlstSubUtilities Caption="Borders" icon="" Parent="Utilities" Report="Utilities.Borders" ActiveClass="" />
  <dlstSubUtilities Caption="Display" icon="" Parent="Utilities" Report="Utilities.Display" ActiveClass="" />
  <dlstSubUtilities Caption="Flex" icon="" Parent="Utilities" Report="Utilities.Flex" ActiveClass="" />
  <dlstSubUtilities Caption="Position" icon="" Parent="Utilities" Report="Utilities.Position" ActiveClass="" />
  <dlstSubUtilities Caption="Sizing" icon="" Parent="Utilities" Report="Utilities.Sizing" ActiveClass="" />
  <dlstSubUtilities Caption="Spacing" icon="" Parent="Utilities" Report="Utilities.Spacing" ActiveClass="" />
</rdData>